{
  "name": "vite-template-react",
  "version": "1.2.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/utils": "^1.2.0",
    "@mantine/core": "^5.10.3",
    "@mantine/dates": "^5.10.4",
    "@mantine/form": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/notifications": "^5.10.5",
    "@react-icons/all-files": "^4.1.0",
    "dayjs": "^1.11.7",
    "firebase": "^9.17.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-credit-cards-2": "^0.10.0",
    "react-datetime-picker": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-uuid": "^2.0.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.25.8",
    "@vitest/ui": "^0.25.8",
    "c8": "^7.12.0",
    "jsdom": "^20.0.3",
    "vite": "^4.0.0"
  }
}
